# ClarityNotes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res-daily/layout/: activity_daily.xml  activity_daily_edit.xml  adapter_daily.xml  adapter_daily_item.xml
app/src/main/res/anim/: words_icon_rotate.xml
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/drawable/: bg_search.xml  ic__main_word_light.xml  ic__main_word_nomal.xml  ic_decoratin_expend.xml  ic_decoration_dismiss.xml  ic_main_phrase_light.xml  ic_main_phrase_normal.xml  ic_main_sentence_light.xml  ic_main_sentence_normal.xml  ic_main_write_read_light.xml  ic_main_write_read_normal.xml  ic_tab_phrase.xml  ic_tab_sentence.xml  ic_tab_words.xml  ic_tab_writing.xml  selector_btn_login.xml  shape_bg_about_text.xml
app/src/main/res/layout/: activity_about.xml  activity_collapsingtoolbar.xml  activity_main.xml  activity_misc.xml  activity_read_record_detail.xml  activity_read_record_time.xml  activity_text.xml  activity_widget.xml  activty_words_list_detail.xml  adapter_ci_gen_item.xml  adapter_ci_gen_menu_item.xml  adapter_conplex_item.xml  adapter_phrase_item.xml  adapter_read_item.xml  adapter_read_time.xml  adapter_sentence_item.xml  adapter_sentence_list_item.xml  charactor_group.xml  dapter_read_detal_item.xml  dialog_chapter_list_add.xml  dialog_cig_gen_add.xml  dialog_phrase_fragment.xml  dialog_phrase_words_list_add.xml  dialog_record_fragment.xml  dialog_sentence_fragment_add.xml  dialog_sentence_list_add.xml  drawer_header.xml  fragment_about.xml  fragment_phrase.xml  fragment_reading_writing.xml  fragment_sentence.xml  fragment_words.xml  fragment_words_item.xml  fragment_words_list.xml  list_item_rv.xml
app/src/main/res/layout-v16/: adapter_ci_gen_item.xml
app/src/main/res/layout-v21/: fragment_phrase.xml
app/src/main/res/menu/: drawer.xml  phrase_fragment.xml  read_record_fragment.xml  sentence_fragment.xml  words_fragment.xml  (+1 more)
(+92 files in other folders)
