apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.appthemeenginesample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.0"
        ndk{
            moduleName "Hello" //so文件 lib+moduleName.so
            abiFilters "armeabi", "armeabi-v7a", "x86"  //cpu类型
        }
    }

    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
        jniLibs.srcDir "src/main/libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs'] //修改so库存放位置

            res.srcDirs = ['src/main/res',
                           'src/main/res-music',
                           'src/main/res-daily']
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(path: ':library')
    implementation project(':stickyDecoration')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.litepal.android:core:1.5.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
